{
  "name": "@the-curve-consulting/apervia-sdk",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "node --experimental-strip-types --test"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^5.9.2"
  }
}
